- name: "Instalacja javy"
  command: "sudo rpm --import https://yum.corretto.aws/corretto.key "
  command: "sudo curl -L -o /etc/yum.repos.d/corretto.repo https://yum.corretto.aws/corretto.repo"
  command: "sudo yum install -y java-17-amazon-corretto-devel"
